<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.home.zeppelin_fernsteuerung.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/button_runter"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignLeft="@+id/button_hoch"
        android:layout_below="@+id/button_hoch"
        android:text="Runter" />

    <Button
        android:id="@+id/button_hoch"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="257dp"
        android:text="Hoch" />

    <Button
        android:id="@+id/button_rechts"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignBaseline="@+id/button_links"
        android:layout_alignBottom="@+id/button_links"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:text="Rechts" />

    <Button
        android:id="@+id/button_links"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignBaseline="@+id/button_hoch"
        android:layout_alignBottom="@+id/button_hoch"
        android:layout_toLeftOf="@+id/button_rechts"
        android:text="Links" />

    <Button
        android:id="@+id/button_rueckschub"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="114dp"
        android:layout_alignBaseline="@+id/button_vorschub"
        android:layout_alignBottom="@+id/button_vorschub"
        android:layout_alignRight="@+id/button_rechts"
        android:text="Rückschub" />

    <Button
        android:id="@+id/button_vorschub"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:layout_toLeftOf="@+id/button_rueckschub"
        android:text="Vorschub" />

    <Button
        android:id="@+id/button_motor_an_aus"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignBaseline="@+id/button_vorschub"
        android:layout_alignBottom="@+id/button_vorschub"
        android:layout_alignRight="@+id/button_runter"
        android:text="Mortor An/Aus" 
        android:textAlignment="center"/>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="500px"
        android:layout_height="450px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="500px"
        android:layout_height="450px"
        android:layout_marginTop="10px"
        android:layout_below="@+id/videoView1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
